{
	"name": "lab3",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "nodemon app"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"express-fileupload": "^1.2.0",
		"express-handlebars": "^5.1.0",
		"fs": "0.0.1-security",
		"uuid-v4": "^0.1.0"
	},
	"devDependencies": {
		"express-swagger-generator": "^1.1.17",
		"nodemon": "^2.0.4"
	}
}
